./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./coding_problems/03-wednesday/test_wednesday.py
./coding_problems/03-wednesday/wednesday.py
./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/05-friday/friday.py
./coding_problems/04-thursday/thursday.py
./coding_problems/04-thursday/test_thursday.py
./countries/test_countries.py
./countries/countries.py
************* Module countries
countries/countries.py:18:15: W0613: Unused argument 'country_name' (unused-argument)
countries/countries.py:1:0: W0612: Unused variable 'get' (unused-variable)
countries/countries.py:1:0: W0611: Unused get imported from requests (unused-import)

-----------------------------------
Your code has been rated at 8.93/10

./airports/airports.py
************* Module airports
airports/airports.py:9:30: W0613: Unused argument 'lat' (unused-argument)
airports/airports.py:9:40: W0613: Unused argument 'lng' (unused-argument)
airports/airports.py:24:26: W0613: Unused argument 'iata' (unused-argument)
airports/airports.py:30:0: C0103: Function name "load_airport_JSON" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
airports/airports.py:36:28: W0613: Unused argument 'name' (unused-argument)
airports/airports.py:36:39: W0613: Unused argument 'airport_data' (unused-argument)
airports/airports.py:45:27: W0613: Unused argument 'iata' (unused-argument)
airports/airports.py:45:38: W0613: Unused argument 'airport_data' (unused-argument)
airports/airports.py:1:0: W0612: Unused variable 'requests' (unused-variable)
airports/airports.py:9:0: W0612: Unused variable 'load_weather_for_location' (unused-variable)
airports/airports.py:15:0: W0612: Unused variable 'render_flights' (unused-variable)
airports/airports.py:24:0: W0612: Unused variable 'get_flights_from_iata' (unused-variable)
airports/airports.py:36:0: W0612: Unused variable 'find_airports_from_name' (unused-variable)
airports/airports.py:45:0: W0612: Unused variable 'find_airport_from_iata' (unused-variable)
airports/airports.py:65:4: W0612: Unused variable 'airport_data' (unused-variable)
airports/airports.py:66:4: W0612: Unused variable 'airport_search' (unused-variable)
airports/airports.py:1:0: W0611: Unused import requests (unused-import)

-----------------------------------
Your code has been rated at 3.46/10

