./countries/countries.py
************* Module countries
countries/countries.py:18:15: W0613: Unused argument 'country_name' (unused-argument)
countries/countries.py:1:0: W0612: Unused variable 'get' (unused-variable)
countries/countries.py:1:0: W0611: Unused get imported from requests (unused-import)

-----------------------------------
Your code has been rated at 8.93/10

./countries/test_countries.py
./airports/airports.py
************* Module airports
airports/airports.py:9:27: W0613: Unused argument 'lat' (unused-argument)
airports/airports.py:9:32: W0613: Unused argument 'lng' (unused-argument)
airports/airports.py:22:23: W0613: Unused argument 'iata' (unused-argument)
airports/airports.py:32:25: W0613: Unused argument 'name' (unused-argument)
airports/airports.py:32:31: W0613: Unused argument 'airportData' (unused-argument)
airports/airports.py:39:24: W0613: Unused argument 'iata' (unused-argument)
airports/airports.py:39:30: W0613: Unused argument 'airportData' (unused-argument)
airports/airports.py:57:4: W0612: Unused variable 'airportData' (unused-variable)
airports/airports.py:60:8: W0612: Unused variable 'airportSearch' (unused-variable)
airports/airports.py:6:0: C0103: Variable name "console" doesn't conform to the `camelCase` group in the '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
airports/airports.py:50:0: C0103: Function name "main" doesn't conform to the `camelCase` group in the '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
airports/airports.py:32:31: C0103: Argument name "airportData" doesn't conform to the `snake_case` group in the '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
airports/airports.py:39:30: C0103: Argument name "airportData" doesn't conform to the `snake_case` group in the '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
airports/airports.py:1:0: W0612: Unused variable 'requests' (unused-variable)
airports/airports.py:9:0: W0612: Unused variable 'loadWeatherForLocation' (unused-variable)
airports/airports.py:14:0: W0612: Unused variable 'renderFlights' (unused-variable)
airports/airports.py:22:0: W0612: Unused variable 'getFlightsFromIata' (unused-variable)
airports/airports.py:32:0: W0612: Unused variable 'findAirportsFromName' (unused-variable)
airports/airports.py:39:0: W0612: Unused variable 'findAirportFromIata' (unused-variable)
airports/airports.py:1:0: W0611: Unused import requests (unused-import)

-----------------------------------
Your code has been rated at 2.86/10

